bootstrap.servers=localhost:9094
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="alice" password="alice-secret";
sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT
mds.server.url=http://localhost:8090
mds.server.login=alice
mds.server.password=alice-secret