# kafka-clusterstate-tools

./: .gitignore  Configuration.md  README.md  Setup.md  build.gradle  examples.md  settings.gradle  setup-cloud.sh
examples/cluster-context/: cluster.yaml  pro2.domy
examples/cluster-level/: sample.cluster.yaml
examples/context-schemas/: kst.properties  project.domy
examples/context-schemas/schemas/: topicB.proto
examples/environments/: ccloud.yaml
examples/envirornments/: test.yaml
examples/rbac-context/: kst.properties  project.domy
examples/rbac-scope-context/: kst.properties  project.domy  scopes.json
examples/simple-context/: cluster.yaml  kst.properties  pro1.domj  pro2.domy  pro3.domy
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/net/christophschubert/kafka/clusterstate/: ExtractSchemaCompatibilityTest.java  ExtractSchemasTest.java  FirstIntegrationTest.java  Integration.java
src/intTest/resources/envs/: simple.yaml
src/intTest/resources/envs/sr/: acls-connect-sr-default-compatibility.yaml  acls-connect-sr.yaml
src/intTest/resources/schemas/: description.md  user-v1.avsc  user-v2.avsc
src/main/java/net/christophschubert/kafka/clusterstate/: ACLEntry.java  AclEntries.java  CLI.java  ClientBundle.java  ClusterState.java  ClusterStateDiff.java  ClusterStateManager.java  MapTools.java  Pair.java  RbacRoleBinding.java  SchemaRegistryManager.java  SerializationInfo.java  Sets.java  SubjectNameStrategyName.java  TopicDataModel.java  TopicDescription.java  TopicSchemaData.java  Update.java
src/main/java/net/christophschubert/kafka/clusterstate/actions/: Action.java  CreateAclAction.java  CreateRbacBindingAction.java  CreateTopicAction.java  DeleteAclAction.java  DeleteMultipleAclsAction.java  DeleteRbacBindingAction.java  DeleteTopicAction.java  IncrementallyUpdateTopicAction.java  RegisterSchemaAction.java
src/main/java/net/christophschubert/kafka/clusterstate/cli/: CLI.java  CLITools.java  CliConfigs.java  CloudGovernance.java  EnvVarTools.java  PropertyFileBuilder.java  PropertyMergeTool.java  Runner.java
src/main/java/net/christophschubert/kafka/clusterstate/formats/: Helpers.java
src/main/java/net/christophschubert/kafka/clusterstate/formats/cluster/: ClusterLevelAcls.java  ClusterLevelPrivileges.java  KafkaCluster.java  Namespace.java
src/main/java/net/christophschubert/kafka/clusterstate/formats/domain/: Consumer.java  DataModel.java  Domain.java  DomainCompiler.java  DomainParser.java  Helpers.java  Producer.java  Project.java  ProjectSubResource.java  StreamsApp.java  Topic.java  TypeInformation.java  TypeInformationDeserializer.java
src/main/java/net/christophschubert/kafka/clusterstate/formats/env/: CloudCluster.java  Cluster.java  Environment.java
src/main/java/net/christophschubert/kafka/clusterstate/formats/ktb/: KtbClient.java  KtbConnector.java  KtbConsumer.java  KtbKsqlDBServer.java  KtbProducer.java  KtbProject.java  KtbRestProxy.java  KtbStreamsApp.java  KtbTopic.java  KtbTopology.java  KtbTopologyConverter.java
src/main/java/net/christophschubert/kafka/clusterstate/mds/: AccessPolicy.java  ClusterDescription.java  ClusterRegistry.java  Clusters.java  FeaturesDescription.java  HostPort.java  MdsClient.java  MdsRestException.java  MdsTools.java  Operation.java  RbacBinding.java  RbacBindingInScope.java  ResourcePattern.java  ResourceResponse.java  Resources.java  RoleDefinition.java  Roles.java  Scope.java
src/main/java/net/christophschubert/kafka/clusterstate/model/: SchemaData.java  SchemaReferenceData.java  SchemaRegistryState.java  SubjectData.java
src/main/java/net/christophschubert/kafka/clusterstate/policies/: ConfigUpdateDoNothingPolicy.java  IncrementalUpdateNoCheck.java  TopicConfigUpdatePolicy.java
src/main/java/net/christophschubert/kafka/clusterstate/utils/: FunctionTools.java  MapTools.java  Sets.java  Update.java
src/test/java/net/christophschubert/kafka/clusterstate/: ACLEntryTest.java  ClusterStateDiffTest.java  ClusterStateManagerTest.java  ClusterStateTest.java  Integration.java  SetsTest.java
src/test/java/net/christophschubert/kafka/clusterstate/actions/: DeleteTopicActionTest.java  RegisterSchemaActionTest.java
src/test/java/net/christophschubert/kafka/clusterstate/cli/: EnvVarToolsTest.java
src/test/java/net/christophschubert/kafka/clusterstate/formats/env/: ClusterTest.java
src/test/java/net/christophschubert/kafka/clusterstate/mds/: MdsClientIT.java
src/test/java/net/christophschubert/kafka/clusterstate/utils/: FunctionToolsTest.java  MapToolsTest.java  SetsTest.java
src/test/java/org/apache/kafka/clients/admin/: MockAdminClient.java
src/test/resources/schemas/: Fullname.avsc
(+13 files in other folders)
