---
name: test
projects:
- name: helloproj
  topics:
    - name: topicA
      configs:
        retention.ms: "10000"
    - name: topicB
      dataModel:
        key:
          type: String
        value:
          type: Avro
          schemaFile: "schemas/test.avsc"
        headers:
          - name:
          - description:
          - optional: true/false
  consumers:
    - principal: "User:xxx"
      groupId: "groupForApp"
      prefixGroup: true
  producers:
    - principal: "User:producer"
  streamsApps:
    - principal: "Group:StreamTeam"
      applicationId: "dream-app"
    - principal: "Group:StreamTeam2"
      applicationId: "stream-app"
      inputTopics:
        - topicA
      outputTopics:
        - topicB
